[gd_scene load_steps=5 format=3 uid="uid://wrs3i8btx63b"]

[ext_resource type="Texture2D" uid="uid://cp3y74cnogrrf" path="res://assets/car1.tres" id="1_c35m8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c35m8"]

[sub_resource type="GDScript" id="GDScript_qt2eu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ho5m3"]
radius = 30.0
height = 130.0

[node name="Car" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_c35m8")
gravity_scale = 0.0
linear_damp = 3.0
angular_damp = 3.0
script = SubResource("GDScript_qt2eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ho5m3")
