[gd_scene load_steps=2 format=3 uid="uid://bamqpeedcs01x"]

[ext_resource type="Script" uid="uid://855vywdfkg52" path="res://scripts/collision.gd" id="1_w2vs5"]

[node name="Collision" type="RigidBody2D"]
physics_interpolation_mode = 2
auto_translate_mode = 2
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_w2vs5")
