[gd_scene load_steps=4 format=3 uid="uid://bamqpeedcs01x"]

[ext_resource type="Texture2D" uid="uid://dutgric460xv" path="res://assets/cars/car.tres" id="1_u8cmh"]
[ext_resource type="Script" path="res://scripts/collision.gd" id="1_w2vs5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2vs5"]
radius = 29.0
height = 134.0

[node name="Collision" type="RigidBody2D"]
physics_interpolation_mode = 2
auto_translate_mode = 2
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_w2vs5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u8cmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2vs5")
