[gd_scene load_steps=58 format=3 uid="uid://1rpounk3wmy0"]

[ext_resource type="Texture2D" uid="uid://yofyn3a1gj6g" path="res://assets/main menu/main menu_fixed lineart.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://bswjx2ihgaeg4" path="res://scripts/main_menu.gd" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://btf7i7s1s1qxn" path="res://assets/main menu/main menu_hover start.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://i2dtxc3a0psx" path="res://assets/main menu/main menu_hover options.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://1y6o4120u736" path="res://assets/main menu/main menu_hover credits.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://8jcdhk17jxse" path="res://assets/main menu/main menu_hover exit.png" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://cl4c44falhnpy" path="res://assets/main menu/settings.png" id="7_jk1qb"]
[ext_resource type="Script" uid="uid://bfn7wdj841acu" path="res://scripts/audio_control.gd" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://cijy3gf1tu2xe" path="res://assets/main menu/Are_u_sure...png" id="8_5dd4i"]
[ext_resource type="AudioStream" uid="uid://ckraut501hxsx" path="res://assets/audio/Button Press SFX.mp3" id="8_tbmy8"]
[ext_resource type="Texture2D" path="res://assets/main menu/x_button.tres" id="11_flqon"]
[ext_resource type="Texture2D" uid="uid://bx2dnycqys5iw" path="res://assets/main menu/Unwashed Credits.png" id="11_rcqid"]
[ext_resource type="AudioStream" uid="uid://7gthe7vaxmte" path="res://assets/audio/Main Menu OST.mp3" id="12_flqon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxnf"]
texture = ExtResource("1_l6cm7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = ExtResource("2_ekxnf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("3_8ln24")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7b55j"]
texture = ExtResource("4_rtw2f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pajh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ex8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstxw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8egab"]
texture = ExtResource("5_oa1go")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw5y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svtp6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("7_jk1qb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_engjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h3lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj67d"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oa1go"]
color = Color(0, 0.45882353, 0.7254902, 1)
thickness = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcqid"]
texture = ExtResource("8_5dd4i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dfpl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qywvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wgol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1acrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr8o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a85y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl5e0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ajci"]
texture = ExtResource("11_rcqid")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyero"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcusk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4puye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vcge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip0br"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtw2f")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ekxnf")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 774.99994
offset_top = 116.00001
offset_right = 782.99994
offset_bottom = 124.00001
rotation = -0.3280756
scale = Vector2(43.817997, 17.502432)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")

[node name="Option" type="Button" parent="."]
layout_mode = 0
offset_left = 787.0
offset_top = 281.0
offset_right = 795.0
offset_bottom = 289.0
rotation = -0.32021737
scale = Vector2(43.512108, 11.461155)
theme_override_styles/normal = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flqon")

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 809.0
offset_top = 371.99997
offset_right = 817.0
offset_bottom = 379.99997
rotation = -0.27845085
scale = Vector2(39.790356, 12.839688)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcqid")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1ajci")
theme_override_styles/hover = SubResource("StyleBoxTexture_7b55j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j7ex8")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 819.00006
offset_top = 437.00003
offset_right = 827.10205
offset_bottom = 444.70944
rotation = -0.042959306
scale = Vector2(38.702087, 13.394755)
theme_override_styles/normal = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hstxw")
theme_override_styles/hover = SubResource("StyleBoxTexture_8egab")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gw5y6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_svtp6")

[node name="Settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -261.5
offset_right = 402.0
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lgwnu")

[node name="Back" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 608.0
offset_top = 35.5
offset_right = 617.7079
offset_bottom = 56.073326
scale = Vector2(6.6956034, 3.402464)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_engjn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6h3lr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dj67d")
text = "
"

[node name="AudioControl" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 178.5
offset_right = 216.0
offset_bottom = 224.5
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_oa1go")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_oa1go")
audio_bus_name = "Master"

[node name="ConfirmationExit" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 13.0
offset_right = 31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rcqid")

[node name="Yes" type="Button" parent="ConfirmationExit"]
layout_mode = 0
offset_left = 370.0
offset_top = 346.0
offset_right = 519.0
offset_bottom = 418.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7b55j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8egab")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1dfpl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qywvv")

[node name="No" type="Button" parent="ConfirmationExit"]
layout_mode = 0
offset_left = 570.0
offset_top = 344.0
offset_right = 707.0
offset_bottom = 410.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3wgol")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1a85y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hl5e0")

[node name="ButtonPressed_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tbmy8")
volume_db = -9.0

[node name="CreditsPanel" type="Panel" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.75
offset_top = -250.75
offset_right = 477.75
offset_bottom = 250.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1ajci")

[node name="Back" type="Button" parent="CreditsPanel"]
layout_mode = 0
offset_left = 810.75
offset_top = 51.75
offset_right = 852.75
offset_bottom = 90.75
theme_override_styles/normal = SubResource("StyleBoxEmpty_xyero")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tcusk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4puye")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6vcge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ip0br")
icon = ExtResource("11_flqon")

[node name="BackgroundOST" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_flqon")
volume_db = -16.0
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="Settings/AudioControl" to="Settings/AudioControl" method="_on_value_changed"]
[connection signal="pressed" from="ConfirmationExit/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="ConfirmationExit/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="CreditsPanel/Back" to="." method="_on_back_pressed"]
