[gd_scene load_steps=12 format=3 uid="uid://7qfqg006l7ij"]

[ext_resource type="Texture2D" uid="uid://8d10nul8adj6" path="res://icon.svg" id="1_sugp2"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_tipki"]
[ext_resource type="PackedScene" path="res://scenes/waypoint_marker.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://wp3dtf2tgjc" path="res://scenes/timer.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://rni2yfyra013" path="res://scenes/player.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bamqpeedcs01x" path="res://scenes/collision.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bxt85dgajr42e" path="res://scenes/game_over_manager.tscn" id="5_tefeu"]
[ext_resource type="AudioStream" uid="uid://dqgese56bc37t" path="res://assets/audio/Level Start SFX.mp3" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://b8t703ammwdme" path="res://scenes/pause_menu.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://c7e2nmxtt8i0p" path="res://scenes/checkpoint.gd" id="9_choun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya4ey"]
radius = 157.86703

[node name="Main" type="Node2D"]
script = ExtResource("1_tipki")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1417, -524)
scale = Vector2(25.343748, 15.46875)
texture = ExtResource("1_sugp2")

[node name="Car" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(1195, 106)

[node name="Player" parent="." instance=ExtResource("4_tbgi4")]

[node name="pause_menu" parent="." instance=ExtResource("9_85g3d")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverManager" parent="CanvasLayer" instance=ExtResource("5_tefeu")]

[node name="Timer" parent="CanvasLayer" instance=ExtResource("4_jyhfs")]

[node name="LevelStartSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_85g3d")
volume_db = -10.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1486, -270)
script = ExtResource("9_choun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ya4ey")

[node name="WaypointMarker" parent="Area2D" instance=ExtResource("3_tefeu")]
modulate = Color(1, 1, 0, 1)
position = Vector2(-291, 282)
on_screen_offset = Vector2(0.5, -100)
screen_margin = 50.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
