[gd_scene load_steps=2 format=3 uid="uid://c3ldrsge880xd"]

[ext_resource type="Script" uid="uid://uxr0hk706bfe" path="res://scripts/timer.gd" id="1_srplv"]

[node name="Timer" type="Node"]
script = ExtResource("1_srplv")

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "00:00"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
