[gd_scene load_steps=3 format=3 uid="uid://dthkrlr4x3ypa"]

[ext_resource type="Texture2D" uid="uid://bnv58p58omd3n" path="res://assets/pointer.tres" id="1_otagc"]
[ext_resource type="Script" uid="uid://bg2dcn7lkyuwy" path="res://scripts/waypoint_marker.gd" id="2_otagc"]

[node name="Pointer" type="Sprite2D"]
z_index = 2000
texture_filter = 1
position = Vector2(14.25, 11.25)
scale = Vector2(2.5, 2.1842105)
texture = ExtResource("1_otagc")
script = ExtResource("2_otagc")
